PORT = 8000
MONGODB_URI=mongodb+srv://surya2024:dbpassword@cluster0.bwt0nsd.mongodb.net
ACCESS_TOKEN_SECRET=***
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=***
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret
export GEM_API_KEY=api_key